
============================================================
To enable mFi, add the following line to /etc/rc.conf:

	mfi_enable="YES"

Before you can start the service, you must copy the sample
configuration file, %%ETCDIR%%/%%PORTNAME%%.conf.sample, to
%%ETCDIR%%/%%PORTNAME%%.conf.

To start the service, run:

	service mfi start

With mFi running, navigate to the following URL:

	https://%%HOSTNAME%%:6443/

To change the default listening port, modify the value of
`unifi.https.port' in %%ETCDIR%%/%%PORTNAME%%.conf.
